<!DOCTYPE html>
<html>
<head>
<style>
	
body {
  background-image: url('starrysky.jpg');
}
</style>
	
<title>Moonlit</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
* {
  box-sizing: border-box;
	}
		
/* Style the body */
body {
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@800&family=Permanent+Marker&display=swap" rel="stylesheet">
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #none;
  color: darkgoldenrod;
font-family: 'BioRhyme', serif;
font-family: 'Permanent Marker', cursive;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: none;
}

/* Style the navigation bar links */
.navbar a {
  color: green;
  padding: 28px 40px;
  text-decoration: none;
  text-align: center;
font-family: 'BioRhyme', serif;
font-family: 'Permanent Marker', cursive;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #A28D15;
  color: green;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #none
  padding: 20px;
}

/* sidebar/right column */
.side {
  flex: 30%;
  background-color: none;
  padding: 20px;
}
/* Main column */
.main {
  flex: 70%;
  background-color: none;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #none;
color:darkgoldenrod
font-family: 'BioRhyme', serif;
font-family: 'Permanent Marker', cursive;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
	
	<!-- Note -->
<div style="background:yellow;padding:5px">
</div>

<!-- Header -->
<div class="header">
  <h1 style="font-size:60px;">Moonlit Crafting</h1>
  <p style="font-size:30px;">Magic is the 
	  <b>MOON</b> </p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="">DIY Trends</a>
  <a href="">Materials on a Budget</a>
  <a href="">Birthdays and Holiday DIY</a>
  <a href="">Tutorial Library</a>
  <a href="">Feedback and About Us</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
<h2 style="color:darkgoldenrod;">About Me</h2>
    <h5 style="color:green;">I am a crafter!</h5>
    <img src="me.jpg" alt="me" style="height:200px;"></div>
	
  <div class="main">
    <h2 style="color:green;">Trending</h2>
    <h5 style="color:green;">This Month</h5>
	<img src="holidays.jpg" alt="holidays" style="height:100px;">
	<img src="beads.jpg" alt="beads" style="height:100px;"></div>
	<div class="main">
	<h2 style="color:darkgoldenrod;">Materials and More!</h2>
	<img src="crafting.jpg" alt="crafting" style="height:100px;"></div>

</div>

<!-- Footer -->
<div class="footer">
  <h2 style="color:darkgoldenrod;">Thank you for visiting!</h2>
	<h3 style="color:green;">Subscribe Today!</h3>
</div> 

	</body>

	
</html>

